#Springboot里面常用 xx.properties（推荐）
#Key=Value格式
#语法简单，不容易出错

#修改启动端口
server.port=8080

#设置加载静态资源的路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#session失效时间，30m表示30分钟
server.servlet.session.timeout=30m

# 最大连接数,服务器接收并处理在任何给定的时间
server.tomcat.max-connections=10000 

# Maximum size of the HTTP post content.
server.tomcat.max-http-form-post-size=2MB

# 最大工作线程的数量
server.tomcat.max-threads=200
server.tomcat.threads.max=200